Status: OK
Time Taken: 5
Size: 0
Timestamp: Sat May 10 14:54:07 ICT 2025
TestStep: Property Transfer

----------------- Messages ------------------------------
Performed transfer [id]
----------------------------------------------------
id transferred [[4]] from [add.Response] to [get.Request]
------------ source path -------------
declare namespace web='http://jonclarke.dev/movies/web-service'
//web:addMovieResponse/web:movie/web:id
------------ target path -------------
declare namespace web='http://jonclarke.dev/movies/web-service'
//web:getMovieRequest/web:id
