Status: OK
Time Taken: 3
Size: 0
Timestamp: Sat May 10 14:54:07 ICT 2025
TestStep: Property Transfer 2

----------------- Messages ------------------------------
Performed transfer [id]
----------------------------------------------------
id transferred [[6]] from [delete.Response] to [get.Request]
------------ source path -------------
declare namespace web='http://jonclarke.dev/movies/web-service'
//web:deleteMovieResponse/web:movie/web:id
------------ target path -------------
declare namespace web='http://jonclarke.dev/movies/web-service'
//web:getMovieRequest/web:id
