Status: OK
Time Taken: 6
Size: 0
Timestamp: Sat May 10 14:54:07 ICT 2025
TestStep: Property Transfer

----------------- Messages ------------------------------
Performed transfer [id]
----------------------------------------------------
id transferred [[6]] from [add.Response] to [delete.Request]
------------ source path -------------
declare namespace web='http://jonclarke.dev/movies/web-service'
//web:addMovieResponse/web:movie/web:id
------------ target path -------------
declare namespace web='http://jonclarke.dev/movies/web-service'
//web:deleteMovieRequest/web:id
