Status: OK
Time Taken: 11
Size: 0
Timestamp: Sun May 11 22:49:55 ICT 2025
TestStep: Property Transfer 2

----------------- Messages ------------------------------
Performed transfer [id]
----------------------------------------------------
id transferred [[7]] from [update.Response] to [get.Request]
------------ source path -------------
declare namespace web='http://jonclarke.dev/movies/web-service'
//web:updateMovieResponse/web:movie/web:id
------------ target path -------------
declare namespace web='http://jonclarke.dev/movies/web-service'
//web:getMovieRequest/web:id
