Status: OK
Time Taken: 23
Size: 0
Timestamp: Sun May 11 22:49:55 ICT 2025
TestStep: Property Transfer

----------------- Messages ------------------------------
Performed transfer [id]
----------------------------------------------------
id transferred [[7]] from [add.Response] to [update.Request]
------------ source path -------------
declare namespace web='http://jonclarke.dev/movies/web-service'
//web:addMovieResponse/web:movie/web:id
------------ target path -------------
declare namespace web='http://jonclarke.dev/movies/web-service'
//web:updateMovieRequest/web:movie/web:id
